# MovieApp

./: .gitignore  SolMovieApp.sln
MovieApp/: MovieApp.csproj  Startup.cs
MovieApp/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  OMDBMoviesController.cs
MovieApp/Controllers/Api/: MoviesController.cs
MovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/Models/: Genre.cs  Movie.cs  MovieAppDBSettings.cs  Role.cs  User.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Services/: GenreService.cs  MovieService.cs  UserService.cs
MovieApp/ViewModels/: LoginViewModel.cs  MovieFormViewModel.cs  RegisterViewModel.cs
MovieApp/Views/Account/: Login.cshtml  Register.cshtml
MovieApp/Views/Home/: About.cshtml  Index.cshtml
MovieApp/Views/Movies/: CreateForm.cshtml  Details.cshtml  Index.cshtml  MovieForm.cshtml  UpdateForm.cshtml
MovieApp/Views/OMDBMovies/: Index.cshtml
MovieApp/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
MovieApp/wwwroot/css/: cover.css
